:local(.root) {
    position: fixed;
    right: 1em;
    bottom: 4em;
    z-index: 99;
    background-color: var(--bar-background);
    width: 30vw;
    height: 12vh;
    padding: 1.2rem .5rem .5rem 3.5rem;
    border-radius: var(--dry-border-radius);
    > .close {
        position: absolute;
        right: .8rem;
        top: .2rem;
        font-size: .8em;
        cursor: pointer;
    }
    > .icon {
        position: absolute;
        font-size: 2.5rem;
        left: .5rem;
        top: 50%;
        transform: translateY(-50%);
        color: var(--dry-error-text);
    }
    > div {
        overflow-y: scroll;
        max-height: 100%;
        background-color: var(--border-color);
        border-radius: var(--dry-border-radius);
        font-size: .8rem;
        padding: .2em;
        em {
            display: block;
            font-weight: 500;
            background-color: var(--background);
            padding: .4em .5em;
        }
    }
    .message {
        b {
            font-weight: 600;
        }
        em {
            display: inline-flex;
        }
        pre {
            display: block;
            font-family: monospace;
            background-color: var(--background);
            padding: .4em .5em;
        }
    }
    > footer {
        position: absolute;
        left: 2rem;
        right: 2rem;
        bottom: .5em;
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 1em;
    }
}