:local(.root) {
    padding: 0 .4em;
    background-color: var(--background);
    table {
        width: 100%;
        border-spacing: 0;
        table-layout: fixed;
        cursor: default;
        user-select: none;
        thead {
            position: sticky;
            top: 0;
            z-index: 1;
            th {
                background-color: var(--background);
                font-weight: 500;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 2px;
                border-bottom: 8px solid transparent;
                box-sizing: border-box;
                position: relative;
                > i {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    width: 2px;
                    margin: 0 3px;
                    background-color: var(--border-color);
                    cursor: col-resize;
                }
                &:last-child {
                    &::after {
                        display: none;
                    }
                }
                &.sorted {
                    padding-right: calc(1.5em + 8px);
                }
                &:not(:last-child) {
                    cursor: pointer;
                    span {
                        position: absolute;
                        top: -.1em;
                        right: 2px;
                        font-size: 2em;
                    }
                }
                &.drop {
                    cursor: ew-resize;
                    & > i {
                        background-color: var(--selected-color);
                    }
                }
            }
        }
        tbody {
            tr {
                animation: appear 0.4s linear 1;
                > td {
                    border-width: 1px 0 1px 0;
                    border-style: solid;
                    border-color: transparent;
                    &:first-child {
                        border-left-width: 1px;
                    }
                    &:last-child {
                        border-right-width: 1px;
                    }
                }
                &.dragover {
                    > td {
                        background-color: var(--drop-background) !important;
                    }
                }
                td {
                    --icon-size: .8rem;
                    padding: .08em 0;
                    &:first-child {
                        width: 100%;
                        > div {
                            display: flex;
                            align-items: center;   
                            gap: 0 .3em;
                            &.expanded > .icon {
                                transform: rotate(90deg);
                            }
                            > .icon {
                                opacity: .6;
                            }
                            // > .icon + span {
                            //     padding-left: .3em;
                            // }
                            > .fileicon::before {
                                font-size: 1.2rem;
                            }
                            > span {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            > ul {
                                flex: auto 1 1;
                                display: flex;
                                justify-content: end;
                                gap: 1em;
                                > .icon {
                                    font-size: 1.2em;
                                }
                            }
                        }

                        &:not(.d):not(.i) > div {
                            padding-left: calc(var(--icon-size) + .3em);
                        }

                        each(range(100), {
                            &[data-depth="@{value}"] {
                                padding-left: @value * .6em
                            }
                        });
                    }

                    &:not(:last-child) {
                        padding-right: .5em;
                    }

                    &.type-number {
                        text-align: right;
                    }
                }

                &.selected {
                    background-color: var(--selected-background);
                    > td, 
                    > td > div > span {
                        color: var(--selected-color);
                    }
                }
                &:hover {
                    background-color: var(--hover-background);
                }

                &.up {
                    opacity: 0.6;
                    .icon {
                        transform: rotate(90deg);
                        font-size: 1.1em;
                    }
                }
            }
        }
        th, td {
            white-space: nowrap;
            overflow-x: hidden;
            text-overflow: ellipsis;
        }
    }

    &:focus {
        tr.target {
            > td {
                border-color: var(--active-border-color);
            }
        }
    }
}
