:local(.root) {
    display: flex;
    align-items: center;
    gap: .6em;
    padding: .4em 1em .4em .4em;
    background-color: var(--bar-background);
    > div {
        > i {
            flex: 1em 0 0;
            color: var(--bar-color);
            font-size: 1.3em;
            opacity: .6;
        }
        flex: 100% 1 1;
        display: flex;
        align-items: center;
        gap: .2em;
        background-color: var(--background);
        padding: .2em .6em .2em .3em;
        border-radius: var(--dry-border-radius);
        > input {
            flex: 100% 1 1;
            background-color: var(--background);
            font-size: .9rem;
            border: 1px solid transparent;
            &::placeholder {
                font-weight: 300;
                opacity: .6;
            }
        }
        button {
            flex: 1em 0 0;
            display: flex;
            font-size: .7rem;
            border-radius: 2px;
            padding: .2em .4em;
            opacity: .8;
            cursor: pointer;
            &:hover {
                background-color: var(--hover-background);
            }
            &[data-on="true"] {
                background-color: var(--selected-background);
            }

            &.wholeWord {
                text-decoration: underline;
            }

            > .icon {
                font-size: 1.2em;
                line-height: 1.1em;
            }
        }
        &[data-error="true"] {
            > input {
                color: var(--dry-error-text);
            }
        }
        position: relative;
        padding-bottom: 1.6em;
        .git {
            position: absolute;
            right: .5rem;
            bottom: .2rem;
            border-radius: 2px;
            display: flex;
            gap: .2em;
            align-items: center;
            > i {
                opacity: .3;
            }
            > button {
                border-radius: 2px;
                padding: 0em .4em;
                white-space: nowrap;
            }
        }
    }
    > button {
        flex: 1em 0 0;
        color: var(--bar-color);
        cursor: pointer;
    }
}